# PPO

Calculator/app/: build.gradle
Calculator/app/src/androidTest/java/com/flawlesse/calculator/: ExampleInstrumentedTest.kt
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/flawlesse/calculator/: MainActivity.kt
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/app/src/test/java/com/flawlesse/calculator/: ExampleUnitTest.kt
Calculator/gradle/wrapper/: gradle-wrapper.properties
Lr1/: settings.gradle
Lr1/app/: build.gradle
Lr1/app/src/main/: AndroidManifest.xml
Lr1/app/src/main/java/com/example/lr1/: MainActivity.kt  MainActivityAdapter.kt
Lr1/app/src/main/java/com/example/lr1/fragments/: BaseKeyboardFragment.kt  ScienceKeyboardFragment.kt
Lr1/app/src/main/res/drawable/: button.xml
Lr1/app/src/main/res/layout/: activity_main.xml  base_keyboard_fragment.xml  science_keyboard_fragment.xml
Lr1/app/src/main/res/layout-land/: activity_main.xml
Lr1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Lr1/app/src/main/res/values-night/: themes.xml
Lr1/gradle/wrapper/: gradle-wrapper.properties
Lr2/: build.gradle  settings.gradle
Lr2/app/: build.gradle
Lr2/app/src/main/: AndroidManifest.xml
Lr2/app/src/main/java/com/example/lr2/data/: TabataDAO.kt  TabataDatabase.kt  TabataEntity.kt  TabataRepository.kt
Lr2/app/src/main/java/com/example/lr2/ui/activities/: MainActivity.kt  SettingsActivity.kt  TimerActivity.kt
Lr2/app/src/main/java/com/example/lr2/ui/fragments/: TabataEditFragment.kt  TabataListFragment.kt
Lr2/app/src/main/java/com/example/lr2/utility/: TabataApp.kt  TabataListAdapter.kt  TimeInputFilter.kt
Lr2/app/src/main/java/com/example/lr2/viewModels/: EditTabataViewModel.kt  TabataViewModel.kt  TimerViewModel.kt
Lr2/app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_launcher_background.xml  ic_next.xml  ic_pause.xml  ic_pause_dark.xml  ic_play.xml  ic_play_dark.xml  ic_prev.xml  ic_timer.xml  launch_screen.xml  phase_progress.xml
Lr2/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_timer.xml  content_main.xml  fragment_tabata_edit.xml  fragment_tabata_list.xml  recyclerview_item.xml
Lr2/app/src/main/res/menu/: menu_main.xml
Lr2/app/src/main/res/navigation/: nav_graph.xml
Lr2/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
Lr2/app/src/main/res/values-night/: colors.xml
Lr2/app/src/main/res/values-ru/: strings.xml
Lr2/app/src/main/res/xml/: root_preferences.xml
Lr2/gradle/wrapper/: gradle-wrapper.properties
Lr3/: build.gradle  settings.gradle
Lr3/app/: build.gradle
Lr3/app/src/androidTest/java/com/example/lr3/: ExampleInstrumentedTest.kt
Lr3/app/src/main/: AndroidManifest.xml
Lr3/app/src/main/java/com/example/lr3/adapters/: NotesAdapter.kt  (+1 more)
Lr3/app/src/main/res/drawable/: ic_delete_gray_36dp.xml  ic_delete_primary_24dp.xml  ic_edit_white_24dp.xml  ic_sort_primary_24dp.xml
Lr3/app/src/main/res/layout/: activity_main.xml  fragment_note.xml  fragment_note_form.xml  fragment_notes_list.xml  note_row.xml
Lr3/app/src/main/res/layout-land/: note_row.xml
Lr3/app/src/main/res/menu/: sort_menu.xml
Lr3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Lr3/gradle/wrapper/: gradle-wrapper.properties
kotlin-tabata-timer-main/: build.gradle  settings.gradle
kotlin-tabata-timer-main/app/: build.gradle
kotlin-tabata-timer-main/app/src/androidTest/java/com/onyx/tabatatimer/: ExampleInstrumentedTest.kt
kotlin-tabata-timer-main/app/src/main/: AndroidManifest.xml
kotlin-tabata-timer-main/app/src/main/java/com/onyx/tabatatimer/: MainActivity.kt  SplashScreenActivity.kt  TimerActivity.kt
kotlin-tabata-timer-main/app/src/main/java/com/onyx/tabatatimer/adapter/: WorkoutAdapter.kt  WorkoutPhaseAdapter.kt
kotlin-tabata-timer-main/app/src/main/java/com/onyx/tabatatimer/app/: App.kt
kotlin-tabata-timer-main/app/src/main/java/com/onyx/tabatatimer/db/: WorkoutDao.kt  WorkoutDatabase.kt
kotlin-tabata-timer-main/app/src/main/java/com/onyx/tabatatimer/fragments/: HomeFragment.kt  NewWorkoutFragment.kt  SettingsFragment.kt  UpdateWorkoutFragment.kt
kotlin-tabata-timer-main/app/src/main/java/com/onyx/tabatatimer/models/: Workout.kt  WorkoutPhase.kt
kotlin-tabata-timer-main/app/src/main/java/com/onyx/tabatatimer/repository/: WorkoutRepository.kt
kotlin-tabata-timer-main/app/src/main/java/com/onyx/tabatatimer/service/: TimerService.kt
kotlin-tabata-timer-main/app/src/main/java/com/onyx/tabatatimer/utils/: Constants.kt  DigitsInputFilter.kt  TimerEvent.kt  WorkoutUtil.kt
kotlin-tabata-timer-main/app/src/main/java/com/onyx/tabatatimer/viewmodels/: WorkoutViewModel.kt  WorkoutViewModelProviderFactory.kt
kotlin-tabata-timer-main/app/src/main/res/drawable/: background.xml  ic_exit.xml  ic_launcher_foreground.xml  ic_search.xml  ic_timer.xml
kotlin-tabata-timer-main/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_timer.xml  fragment_home.xml  fragment_new_workout.xml  fragment_update_workout.xml  workout_layout_adapter.xml  workout_phase_layout_adapter.xml
kotlin-tabata-timer-main/app/src/main/res/layout-land/: activity_timer.xml
kotlin-tabata-timer-main/app/src/main/res/menu/: home_menu.xml  new_workout_menu.xml  update_workout_menu.xml
kotlin-tabata-timer-main/app/src/main/res/navigation/: nav_graph.xml
kotlin-tabata-timer-main/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
kotlin-tabata-timer-main/app/src/main/res/values-night/: colors.xml  themes.xml
kotlin-tabata-timer-main/app/src/main/res/values-ru/: arrays.xml  strings.xml
kotlin-tabata-timer-main/app/src/main/res/xml/: root_preferences.xml
kotlin-tabata-timer-main/app/src/test/java/com/onyx/tabatatimer/: ExampleUnitTest.kt
kotlin-tabata-timer-main/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
