<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">

    <ImageView
        android:id="@+id/ivExit"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_5sdp"
        android:src="@drawable/ic_exit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tvCurrentPhaseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tabata"
        android:textSize="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="@+id/ivExit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivExit" />



    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/cpi"
        style="@style/Widget.MaterialComponents.CircularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:max="30"
        android:progress="30"
        app:indicatorSize="@dimen/_150sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentPhaseTitle" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        tools:text="\?"
        android:textSize="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cpi"
        app:layout_constraintEnd_toEndOf="@+id/cpi"
        app:layout_constraintStart_toStartOf="@+id/cpi"
        app:layout_constraintTop_toTopOf="@+id/cpi" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/ic_play"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_5sdp"
        android:visibility="gone"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/ivPause"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/ic_pause"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_5sdp"
        android:visibility="visible"
        app:tint="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/tvPhase"
        app:layout_constraintTop_toBottomOf="@+id/cpi"
        tools:layout_editor_absoluteX="6dp" />

    <ImageView
        android:id="@+id/ivPrevious"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_5sdp"
        android:src="@drawable/ic_skip_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tvPhase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0/70"
        android:textSize="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPrevious"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivPrevious" />

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/ic_skip_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_5sdp"
        app:tint="@color/black" />

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>