<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcvRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_8sdp"
    app:strokeColor="@color/teal_200"
    app:strokeWidth="@dimen/_1sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPhaseNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center"
            tools:text="123"
            android:textColor="@color/black"
            android:textSize="@dimen/_30ssp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPhaseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Phase Title"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPhaseDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxHeight="@dimen/_170sdp"
                tools:text="Phase Description..."
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:ellipsize="end"
                android:maxLines="2"/>

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>