<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:configChanges="orientation|screenSize"
    android:layout_width="match_parent"
    android:background="@color/colorBluePrimary"
    android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="3"
    android:id="@+id/science_grid_l">

    <Button
        android:id="@+id/but_sin"
        style="@style/Button.Science"
        android:background="@color/black"
        android:ellipsize="middle"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Sin"
        android:textSize="15sp" />

    <Button
        android:id="@+id/but_cos"
        style="@style/Button.Science"
        android:background="@color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Cos"
        android:textSize="15sp" />

    <Button
        android:id="@+id/but_tan"
        style="@style/Button.Science"
        android:background="@color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Tan"
        android:textSize="15sp" />

    <Button
        android:id="@+id/but_pi"
        style="@style/Button.Science"
        android:background="@color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:text="P"
        android:textSize="15sp" />

    <Button
        android:id="@+id/but_ctg"
        style="@style/Button.Science"
        android:background="@color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Ctg"
        android:textSize="15sp" />

    <Button
        android:id="@+id/but_e"
        style="@style/Button.Science"
        android:background="@color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Exp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/but_sqrt"
        style="@style/Button.Science"
        android:background="@color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Sqrt"
        android:textSize="15sp" />

    <Button
        android:id="@+id/but_mod"
        style="@style/Button.Science"
        android:background="@color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:text="%"
        android:textSize="15sp" />

    <Button
        android:id="@+id/but_x_n"
        style="@style/Button.Science"
        android:background="@color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:text="^"
        android:textSize="15sp" />

    <Button
        android:id="@+id/but_ln"
        style="@style/Button.Science"
        android:background="@color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Ln"
        android:textSize="15sp" />

    <Button
        android:id="@+id/but_log_2"
        style="@style/Button.Science"
        android:background="@color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Log2"
        android:textSize="15sp" />

    <Button
        android:id="@+id/but_log_10"
        style="@style/Button.Science"
        android:background="@color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Log10"
        android:textSize="15sp"
        app:rippleColor="#221E1E" />


</GridLayout>