<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".ui.NoteFragment">

    <HorizontalScrollView
        android:id="@+id/note_header_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginVertical="7dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/tags_scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/note_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/note_header_text_size"
            tools:text="Header" />

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/tags_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin_start"
        android:layout_marginBottom="7dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/scroll_note_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_header_scroll">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tags_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="5dp"
            app:singleLine="true" />

    </HorizontalScrollView>


    <ScrollView
        android:id="@+id/scroll_note_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_green_light"
        android:paddingHorizontal="15dp"
        android:paddingVertical="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tags_scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/note_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="7dp"
                android:textSize="@dimen/note_content_text_size"
                tools:text="Content" />

            <View
                android:id="@+id/extra_space"
                android:layout_width="match_parent"
                android:layout_height="45dp" />


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tags_scroll"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_edit_white_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>